         U MIOS32_SRIO_DebounceStart
         U MIOS32_SRIO_ScanNumGet
         U _start
         U mios32_srio_din
         U mios32_srio_din_changed
         U mios32_srio_dout
00000000 D _isr_vectorsram_offs
00000000 a p_o1ega
00000000 a v_fk
00000001 a v_note
00000002 a p_o1egd
00000002 a v_chan
00000003 a v_vel
00000004 a egv_out
00000004 a p_o1vol
00000004 a v_o0p
00000006 a p_lvol
00000006 a v_o0k0
00000008 a p_rvol
00000008 a v_o0k1
0000000a a p_cut
0000000a a v_o1p
0000000b a p_fega
0000000c a p_res
0000000c a v_o1k0
0000000d a p_omode
0000000e a p_egp0
0000000e a v_o1k1
00000010 a NPOLY
00000010 a v_o1egstate
00000012 a v_o1eglogout
00000014 a v_vol
00000016 a p_egp1
00000018 a v_egv0
0000001e a sizeof_patchdata
0000001e a v_egv1
00000024 a v_lvol
00000026 a v_rvol
00000028 a v_o1egout
0000002a a v_o1vol
0000002c a v_o0ph
00000030 a v_o1ph
00000034 a v_o0dph
00000038 a v_o1dph
0000003c a v_o1fb
00000040 a v_lo
00000044 a v_ba
00000048 a v_out
0000004c a v_o1o
00000050 a sizeof_voicedata
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T APP_Init
0801001a T APP_Background
0801001c T APP_Tick
08010052 T APP_MIDI_Tick
08010054 T APP_MIDI_NotifyPackage
08010080 T APP_AIN_NotifyChange
08010084 t setfreqvol
08010200 T SYNTH_ReloadSampleBuffer
080103f4 T SYNTH_Init
08010414 T stopv
08010458 T SYNTH_MIDI_NotifyPackage
080105d4 T SYNTH_Update_1mS
08010760 t TASK_Hooks
08010794 t TASK_MIDI_Hooks
080107c8 T main
08010878 T vApplicationTickHook
0801087c T vApplicationIdleHook
08010880 T _abort
080108c0 T vApplicationMallocFailedHook
0801090c T HardFault_Handler_c
08010a54 T HardFault_Handler
08010a68 t prvAddCurrentTaskToDelayedList
08010b00 t prvResetNextTaskUnblockTime
08010b24 T xTaskCreate
08010cd0 T vTaskStartScheduler
08010d34 T vTaskSuspendAll
08010d44 T xTaskGetTickCount
08010d50 T xTaskIncrementTick
08010e54 T xTaskResumeAll
08010f24 t prvIdleTask
08010f9c T vTaskDelayUntil
08010ffc T vTaskSwitchContext
08011050 T vListInitialise
08011066 T vListInitialiseItem
0801106c T vListInsertEnd
08011084 T vListInsert
080110b4 T uxListRemove
080110d4 t prvTaskExitError
080110e8 t prvPortStartFirstTask
08011108 T pxPortInitialiseStack
08011130 T vPortSVCHandler
08011150 t pxCurrentTCBConst2
08011160 T vPortEnterCritical
08011180 T vPortExitCritical
080111a0 T xPortPendSVHandler
080111e0 t pxCurrentTCBConst
080111f0 T xPortSysTickHandler
0801121c W vPortSetupTimerInterrupt
08011234 T xPortStartScheduler
08011264 t prvInsertBlockIntoFreeList
080112ac T pvPortMalloc
080113ac T vPortFree
080113f8 W ADC_IRQHandler
080113f8 W BusFault_Handler
080113f8 W CAN1_RX0_IRQHandler
080113f8 W CAN1_RX1_IRQHandler
080113f8 W CAN1_SCE_IRQHandler
080113f8 W CAN1_TX_IRQHandler
080113f8 W CAN2_RX0_IRQHandler
080113f8 W CAN2_RX1_IRQHandler
080113f8 W CAN2_SCE_IRQHandler
080113f8 W CAN2_TX_IRQHandler
080113f8 W CRYP_IRQHandler
080113f8 W DCMI_IRQHandler
080113f8 W DMA1_Stream0_IRQHandler
080113f8 W DMA1_Stream1_IRQHandler
080113f8 W DMA1_Stream4_IRQHandler
080113f8 W DMA1_Stream6_IRQHandler
080113f8 W DMA1_Stream7_IRQHandler
080113f8 W DMA2_Stream0_IRQHandler
080113f8 W DMA2_Stream1_IRQHandler
080113f8 W DMA2_Stream3_IRQHandler
080113f8 W DMA2_Stream4_IRQHandler
080113f8 W DMA2_Stream5_IRQHandler
080113f8 W DMA2_Stream6_IRQHandler
080113f8 W DMA2_Stream7_IRQHandler
080113f8 W DebugMon_Handler
080113f8 T Default_Handler
080113f8 W ETH_IRQHandler
080113f8 W ETH_WKUP_IRQHandler
080113f8 W EXTI0_IRQHandler
080113f8 W EXTI15_10_IRQHandler
080113f8 W EXTI1_IRQHandler
080113f8 W EXTI2_IRQHandler
080113f8 W EXTI3_IRQHandler
080113f8 W EXTI4_IRQHandler
080113f8 W EXTI9_5_IRQHandler
080113f8 W FLASH_IRQHandler
080113f8 W FPU_IRQHandler
080113f8 W FSMC_IRQHandler
080113f8 W HASH_RNG_IRQHandler
080113f8 W I2C3_ER_IRQHandler
080113f8 W I2C3_EV_IRQHandler
080113f8 W MemManage_Handler
080113f8 W NMI_Handler
080113f8 W OTG_FS_WKUP_IRQHandler
080113f8 W OTG_HS_EP1_IN_IRQHandler
080113f8 W OTG_HS_EP1_OUT_IRQHandler
080113f8 W OTG_HS_IRQHandler
080113f8 W OTG_HS_WKUP_IRQHandler
080113f8 W PVD_IRQHandler
080113f8 W PendSV_Handler
080113f8 W RCC_IRQHandler
080113f8 W RTC_Alarm_IRQHandler
080113f8 W RTC_WKUP_IRQHandler
080113f8 W SDIO_IRQHandler
080113f8 W SPI1_IRQHandler
080113f8 W SPI2_IRQHandler
080113f8 W SPI3_IRQHandler
080113f8 W SVC_Handler
080113f8 W SysTick_Handler
080113f8 W TAMP_STAMP_IRQHandler
080113f8 W TIM1_BRK_TIM9_IRQHandler
080113f8 W TIM1_CC_IRQHandler
080113f8 W TIM1_TRG_COM_TIM11_IRQHandler
080113f8 W TIM1_UP_TIM10_IRQHandler
080113f8 W TIM4_IRQHandler
080113f8 W TIM6_DAC_IRQHandler
080113f8 W TIM7_IRQHandler
080113f8 W TIM8_BRK_TIM12_IRQHandler
080113f8 W TIM8_CC_IRQHandler
080113f8 W TIM8_TRG_COM_TIM14_IRQHandler
080113f8 W TIM8_UP_TIM13_IRQHandler
080113f8 W UART4_IRQHandler
080113f8 W UART5_IRQHandler
080113f8 W USART1_IRQHandler
080113f8 W USART6_IRQHandler
080113f8 W UsageFault_Handler
080113f8 W WWDG_IRQHandler
080113fc W Reset_Handler
08011460 T _init
08011464 T MIOS32_LCD_ParametersFetchFromBslInfoRange
080114c8 T MIOS32_LCD_TypeIsGLCD
080114d8 T MIOS32_LCD_DeviceSet
080114e4 T MIOS32_LCD_CursorSet
08011528 T MIOS32_LCD_GCursorSet
0801153c T MIOS32_LCD_CursorMapSet
08011554 T MIOS32_LCD_FontInit
08011578 T MIOS32_LCD_Clear
0801157c T MIOS32_LCD_Init
080115d0 T MIOS32_LCD_PrintChar
08011634 T MIOS32_LCD_PrintString
0801164c T MIOS32_LCD_PrintBootMessage
08011688 T MIOS32_LCD_PrintFormattedString
080116ac T MIOS32_LCD_BColourSet
080116b0 T MIOS32_LCD_FColourSet
080116b4 T MIOS32_MIDI_Init
0801178c T MIOS32_MIDI_SendPackage
08011828 T MIOS32_MIDI_SendSysEx
080118ac t MIOS32_MIDI_SYSEX_SendAckStr
08011908 t MIOS32_MIDI_SYSEX_SendAck
08011950 T MIOS32_MIDI_SendDebugStringHeader
080119b8 T MIOS32_MIDI_SendDebugStringBody
08011a22 T MIOS32_MIDI_SendDebugStringFooter
08011a3c T MIOS32_MIDI_SendDebugString
08011a74 T MIOS32_MIDI_SendDebugMessage
08011ac4 t MIOS32_MIDI_TimeOut
08011b14 T MIOS32_MIDI_Periodic_mS
08011b48 T MIOS32_MIDI_SendByteToRxCallback
08011b5c T MIOS32_MIDI_SendPackageToRxCallback
08011bac T MIOS32_MIDI_DebugPortSet
08011bc4 t MIOS32_MIDI_SYSEX_Cmd
08011d78 t MIOS32_MIDI_SYSEX_Parser
08011e50 T MIOS32_MIDI_ReceivePackage
08012078 T MIOS32_MIDI_Receive_Handler
080121ac T MIOS32_OSC_Init
080121b8 T MIOS32_COM_Init
080121dc T MIOS32_COM_SendBuffer
08012208 T MIOS32_COM_SendChar
0801221c T MIOS32_COM_Receive_Handler
080122c4 T MIOS32_UART_MIDI_CheckAvailable
080122d4 T MIOS32_UART_MIDI_RS_Reset
08012304 T MIOS32_UART_MIDI_Init
08012350 T MIOS32_UART_MIDI_Periodic_mS
080123a0 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08012464 T MIOS32_UART_MIDI_PackageSend
08012478 T MIOS32_UART_MIDI_PackageReceive
0801262c T MIOS32_SPI_MIDI_Init
08012632 T MIOS32_SPI_MIDI_Periodic_mS
08012636 T MIOS32_SPI_MIDI_PackageSend
0801263c T MIOS32_SPI_MIDI_PackageReceive
08012642 T MIOS32_IIC_MIDI_Init
08012648 T MIOS32_IIC_MIDI_Periodic_mS
0801264c T MIOS32_IIC_MIDI_PackageSend
08012652 T MIOS32_IIC_BS_Init
08012658 T MIOS32_MF_Init
08012660 T MIOS32_TIMESTAMP_Init
08012674 T MIOS32_TIMESTAMP_Inc
08012684 T MIOS32_TIMESTAMP_Get
08012690 T MIOS32_SYS_Reset
0801273c T MIOS32_SYS_ChipIDGet
08012748 T MIOS32_SYS_FlashSizeGet
08012758 T MIOS32_SYS_RAMSizeGet
08012760 T MIOS32_SYS_SerialNumberGet
08012794 T MIOS32_SYS_TimeSet
08012810 T MIOS32_SYS_Init
08012940 T MIOS32_IRQ_Disable
08012968 T MIOS32_IRQ_Enable
08012990 T MIOS32_IRQ_Install
080129dc T MIOS32_SPI_IO_Init
08012c38 T MIOS32_SPI_TransferByte
08012c84 T MIOS32_SPI_TransferModeInit
08012d94 T MIOS32_SPI_Init
08012fec T DMA2_Stream2_IRQHandler
0801300c T DMA1_Stream3_IRQHandler
0801302c T DMA1_Stream2_IRQHandler
0801304c T MIOS32_I2S_Init
0801319c T MIOS32_I2S_Start
080131d8 T DMA1_Stream5_IRQHandler
08013218 T MIOS32_BOARD_Init
08013234 T MIOS32_BOARD_LED_Init
08013284 T MIOS32_BOARD_LED_Set
0801328a T MIOS32_BOARD_LED_Get
0801328e T MIOS32_BOARD_J10_PinInit
08013294 T MIOS32_BOARD_J10_PinSet
0801329a T MIOS32_BOARD_J15_PortInit
080132a0 T MIOS32_BOARD_J15_DataSet
080132a6 T MIOS32_BOARD_J15_SerDataShift
080132ac T MIOS32_BOARD_J15_RS_Set
080132b2 T MIOS32_BOARD_J15_RW_Set
080132b8 T MIOS32_BOARD_J15_E_Set
080132be T MIOS32_BOARD_J15_GetD7In
080132c4 T MIOS32_BOARD_J15_D7InPullUpEnable
080132ca T MIOS32_BOARD_J15_PollUnbusy
080132d0 T TIM2_IRQHandler
080132f4 T TIM3_IRQHandler
08013318 T TIM5_IRQHandler
0801333c T MIOS32_DELAY_Init
08013380 T MIOS32_DELAY_Wait_uS
08013398 T MIOS32_AIN_Init
0801339e T MIOS32_AIN_Handler
080133a4 t USBD_USR_DeviceDescriptor
080133b0 t USBD_USR_LangIDStrDescriptor
080133bc t USBD_USR_Init
080133be t USBD_USR_DeviceReset
080133c0 t USBD_USR_DeviceConnected
080133c2 t USBD_USR_DeviceSuspended
080133c4 t USBD_USR_DeviceResumed
080133c6 t USBH_USR_Init
080133c8 t USBH_USR_DeviceAttached
080133ca t USBH_USR_UnrecoveredError
080133cc t USBH_USR_ResetDevice
080133ce t USBH_USR_DeviceSpeedDetected
080133d0 t USBH_USR_Device_DescAvailable
080133d2 t USBH_USR_DeviceAddressAssigned
080133d4 t USBH_USR_Configuration_DescAvailable
080133d6 t USBH_USR_Manufacturer_String
080133d8 t USBH_USR_Product_String
080133da t USBH_USR_SerialNum_String
080133dc t USBH_USR_EnumerationDone
080133de t USBH_USR_DeviceNotSupported
080133e0 t USBH_USR_UserInput
080133e4 t USBH_USR_OverCurrentDetected
080133e6 t USBH_USR_Application
080133ea t USBH_USR_DeInit
080133ec t MIOS32_USB_CLASS_Setup
080133f0 t MIOS32_USB_CLASS_EP0_RxReady
080133f4 t MIOS32_USB_CLASS_GetCfgDesc
08013400 t USBD_USR_SerialStrDescriptor
08013438 t USBD_USR_ProductStrDescriptor
08013494 t USBD_USR_InterfaceStrDescriptor
08013498 t USBD_USR_ConfigStrDescriptor
0801349c t MIOS32_USB_CLASS_GetUsrStrDesc
080134a4 t USBD_USR_ManufacturerStrDescriptor
080134d0 t MIOS32_USB_CLASS_DataOut
080134e2 t MIOS32_USB_CLASS_DataIn
080134f4 t MIOS32_USB_CLASS_DeInit
0801350a t USBH_USR_DeviceDisconnected
08013510 t USBD_USR_DeviceDisconnected
08013516 t USBD_USR_DeviceConfigured
0801351c t MIOS32_USB_CLASS_Init
08013550 T USB_OTG_BSP_Init
080135ec T USB_OTG_BSP_EnableInterrupt
080135f4 T OTG_FS_IRQHandler
0801361c T USB_OTG_BSP_uDelay
08013622 T USB_OTG_BSP_mDelay
08013630 T USB_OTG_BSP_ConfigVBUS
08013674 T USB_OTG_BSP_DriveVBUS
08013688 T MIOS32_USB_IsInitialized
08013694 T MIOS32_USB_ForceSingleUSB
080136b8 T MIOS32_USB_ForceDeviceMode
080136dc T MIOS32_USB_Init
080137c8 t USBH_ClassRequest
080137cc t USBH_InterfaceDeInit
08013808 t MIOS32_USB_MIDI_RxBufferHandler
080138b4 t MIOS32_USB_MIDI_TxBufferHandler
08013960 t USBH_Handle
08013b50 T MIOS32_USB_MIDI_Init
08013b5c T MIOS32_USB_MIDI_ChangeConnectionState
08013bc0 T MIOS32_USB_MIDI_CheckAvailable
08013be0 t USBH_InterfaceInit
08013ce4 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08013d60 T MIOS32_USB_MIDI_PackageSend
08013d90 T MIOS32_USB_MIDI_PackageReceive
08013de4 T MIOS32_USB_MIDI_Periodic_mS
08013e0c T MIOS32_USB_MIDI_EP1_IN_Callback
08013e1c T MIOS32_USB_MIDI_EP2_OUT_Callback
08013e2c T MIOS32_UART_IsAssignedToMIDI
08013e40 T MIOS32_UART_BaudrateSet
08013e98 T MIOS32_UART_InitPort
08013f54 T MIOS32_UART_InitPortDefault
08013f80 T MIOS32_UART_Init
08014074 T MIOS32_UART_RxBufferGet
080140cc T MIOS32_UART_RxBufferPut
08014128 T MIOS32_UART_TxBufferGet
08014180 T MIOS32_UART_TxBufferPutMore_NonBlocking
08014210 T MIOS32_UART_TxBufferPutMore
08014228 T USART2_IRQHandler
08014298 T USART3_IRQHandler
08014308 t EV_IRQHandler
0801446c t ER_IRQHandler
080144e8 T I2C2_EV_IRQHandler
080144f4 T I2C2_ER_IRQHandler
08014500 T I2C1_EV_IRQHandler
0801450c T I2C1_ER_IRQHandler
08014518 t printchar
0801452e t prints
080145b0 t printi
08014648 t print
08014768 T sprintf
08014786 T vsprintf
08014798 T NVIC_PriorityGroupConfig
080147ac T NVIC_SetVectorTable
080147c0 T DMA_Init
08014814 T DMA_StructInit
08014836 T DMA_Cmd
08014848 T DMA_ClearFlag
08014878 T DMA_ITConfig
080148b8 T EXTI_ClearITPendingBit
080148c4 T GPIO_Init
0801495e T GPIO_StructInit
08014970 T GPIO_SetBits
08014974 T GPIO_ResetBits
08014978 T GPIO_PinAFConfig
080149a6 T I2C_GenerateSTOP
080149be T I2C_ITConfig
080149d0 T I2C_GetLastEvent
080149e0 T I2C_ClearITPendingBit
080149e8 T PWR_BackupAccessCmd
080149f4 T RCC_PLLI2SCmd
08014a00 T RCC_GetClocksFreq
08014a8c T RCC_RTCCLKConfig
08014abc T RCC_RTCCLKCmd
08014ac8 T RCC_AHB1PeriphClockCmd
08014ae0 T RCC_AHB2PeriphClockCmd
08014af8 T RCC_APB1PeriphClockCmd
08014b10 T RCC_APB2PeriphClockCmd
08014b28 T RCC_AHB1PeriphResetCmd
08014b40 T RCC_AHB2PeriphResetCmd
08014b58 T RCC_APB1PeriphResetCmd
08014b70 T RCC_APB2PeriphResetCmd
08014b88 t RTC_ByteToBcd2
08014ba0 T RTC_StructInit
08014bac T RTC_EnterInitMode
08014bec T RTC_ExitInitMode
08014bfc T RTC_Init
08014c44 T RTC_WaitForSynchro
08014c88 T RTC_SetTime
08014d14 T RTC_TimeStructInit
08014d20 T SPI_Init
08014d60 T I2S_Init
08014e30 T I2S_StructInit
08014e42 T SPI_Cmd
08014e5a T I2S_Cmd
08014e72 T SPI_I2S_DMACmd
08014e84 T TIM_TimeBaseInit
08014f00 T TIM_Cmd
08014f18 T TIM_GetITStatus
08014f2e T TIM_ClearITPendingBit
08014f38 T USART_Init
08014ff0 T USART_Cmd
08015008 T USART_ITConfig
0801503c t USBD_Resume
08015052 t USBD_Suspend
0801506e t USBD_SOF
0801507e t USBD_IsoINIncomplete
0801508c t USBD_IsoOUTIncomplete
0801509a t USBD_Reset
080150c8 t USBD_SetupStage
08015110 t USBD_DataInStage
080151c4 t USBD_DataOutStage
08015238 T USBD_Init
08015270 T USBD_SetCfg
08015288 T USBD_ClrCfg
08015296 T USBD_CtlSendData
080152b8 T USBD_CtlContinueSendData
080152ca T USBD_CtlContinueRx
080152dc T USBD_CtlSendStatus
080152fa T USBD_CtlReceiveStatus
08015318 T USBD_ParseSetupRequest
0801535c T USBD_CtlError
08015378 T USBD_StdEPReq
0801543c T USBD_StdItfReq
0801546c T USBD_StdDevReq
08015718 T USBD_GetString
08015750 T USBH_Connected
0801575a T USBH_Disconnected
08015764 T USBH_SOF
08015768 T USBH_DeInit
0801579a T USBH_Init
080157dc T USBH_ErrorHandle
08015808 T USBH_HandleControl
080159c0 T USBH_Process
08015d04 T USBH_Open_Channel
08015d58 T USBH_Modify_Channel
08015d92 T USBH_Alloc_Channel
08015dc4 T USBH_Free_Channel
08015ddc T USBH_DeAllocate_AllChannel
08015dfa T USBH_CtlReq
08015e42 T USBH_CtlSendSetup
08015e70 T USBH_CtlSendData
08015eb0 T USBH_CtlReceiveData
08015edc T USBH_BulkSendData
08015f10 T USBH_BulkReceiveData
08015f44 T USBH_GetDescriptor
08015f78 T USBH_Get_StringDesc
08015fc8 T USBH_Get_DevDesc
08016074 T USBH_Get_CfgDesc
08016250 T USBH_SetAddress
0801626c T USBH_SetCfg
08016288 T USBH_ClrFeature
080162bc t USB_OTG_EnableCommonInt
080162d0 t USB_OTG_CoreReset
0801631c T USB_OTG_WritePacket
08016342 T USB_OTG_ReadPacket
08016364 T USB_OTG_SelectCore
08016424 T USB_OTG_CoreInit
080164be T USB_OTG_EnableGlobalInt
080164cc T USB_OTG_DisableGlobalInt
080164dc T USB_OTG_FlushTxFifo
08016518 T USB_OTG_FlushRxFifo
0801654c T USB_OTG_SetCurrentMode
08016576 T USB_OTG_IsDeviceMode
08016584 T USB_OTG_IsHostMode
0801658e T USB_OTG_ReadCoreItr
08016598 T USB_OTG_IsEvenFrame
080165a6 T USB_OTG_EnableHostInt
080165e2 T USB_OTG_InitFSLSPClkSel
080165ee T USB_OTG_ReadHPRT0
080165fa T USB_OTG_DriveVbus
08016646 T USB_OTG_ReadHostAllChannels_intr
0801664c T USB_OTG_ResetPort
08016678 T USB_OTG_CoreInitHost
08016710 T USB_OTG_HC_Init
080167f8 T USB_OTG_HC_StartXfer
0801690c T USB_OTG_HC_Halt
08016946 T USB_OTG_HC_DoPing
0801696e T USB_OTG_InitDevSpeed
0801697a T USB_OTG_EnableDevInt
080169b8 T USB_OTG_CoreInitDev
08016ab8 T USB_OTG_GetDeviceSpeed
08016ad4 T USB_OTG_EP0Activate
08016b00 T USB_OTG_EPActivate
08016b5e T USB_OTG_EPDeactivate
08016b9c T USB_OTG_EPStartXfer
08016ca6 T USB_OTG_EP0StartXfer
08016d80 T USB_OTG_EPSetStall
08016db6 T USB_OTG_EPClearStall
08016dde T USB_OTG_ReadDevAllOutEp_itr
08016dea T USB_OTG_ReadDevOutEP_itr
08016dfa T USB_OTG_ReadDevAllInEPItr
08016e06 T USB_OTG_EP0_OutStart
08016e42 T DCD_Init
08016ed8 T DCD_EP_Open
08016f1a T DCD_EP_Close
08016f4c T DCD_EP_PrepareRx
08016f86 T DCD_EP_Tx
08016fbc T DCD_EP_Stall
08016ff8 T DCD_EP_ClrStall
08017034 T DCD_EP_SetAddress
08017044 T DCD_DevConnect
08017046 T DCD_DevDisconnect
08017048 T USBD_OTG_ISR_Handler
080174e0 T HCD_Init
0801753c T HCD_GetCurrentSpeed
08017548 T HCD_ResetPort
08017552 T HCD_IsDeviceConnected
08017558 T HCD_GetCurrentFrame
08017560 T HCD_GetURB_State
08017568 T HCD_SubmitRequest
08017584 t USB_OTG_USBH_handle_sof_ISR
080175c0 t USB_OTG_USBH_handle_Disconnect_ISR
080175fc t USB_OTG_USBH_handle_nptxfempty_ISR
080177ac t USB_OTG_USBH_handle_ptxfempty_ISR
0801795c t USB_OTG_USBH_handle_port_ISR
08017ae0 t USB_OTG_USBH_handle_hc_n_Out_ISR
080180a0 t USB_OTG_USBH_handle_hc_n_In_ISR
080186b0 t USB_OTG_USBH_handle_hc_ISR
0801874c t USB_OTG_USBH_handle_rx_qlvl_ISR
08018914 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
08018968 T USBH_OTG_ISR_Handler
08018a7c T STM32_USBO_OTG_ISR_Handler
08018b9c t APP_LCD_ExtPort_PinSet
08018ba4 t APP_LCD_ExtPort_UpdateSRs
08018bbc t APP_LCD_GLCD_CS_Set
08018c18 t APP_LCD_ExtPort_Init
08018c30 t APP_LCD_SERGLCD_CS_Init
08018c68 t APP_LCD_ExtPort_SerDataShift.part.0
08018c9c t APP_LCD_ExtPort_SerDataShift
08018ce0 t APP_LCD_E_Set
08018d60 t APP_LCD_PollUnbusy
08018de4 t APP_LCD_SERGLCD_CS_Set.constprop.2
08018f1c T APP_LCD_Cmd
08019050 T APP_LCD_Data
08019244 T APP_LCD_Init
0801959c T APP_LCD_Clear
080196e4 T APP_LCD_GCursorSet
080197b8 T APP_LCD_CursorSet
08019804 T APP_LCD_BColourSet
0801980a T APP_LCD_FColourSet
08019810 T APP_LCD_BitmapPrint
080198bc T MIDIMON_Init
08019914 T MIDIMON_Print
08019e58 T wavupa
08019e76 t wa17
08019f8a t wa0
0801a080 t wa1
0801a198 t wa2
0801a28a t wa3
0801a334 t wa34
0801a344 t wa35
0801a366 t waz0r
0801a37e t waz2r
0801a396 t waz4r
0801a3a6 t waz0
0801a3ba t waz1
0801a3ee t waz2
0801a41a t waz3
0801a466 t wavupaend
0801a47c T __aeabi_llsr
0801a47c T __lshrdi3
0801a494 T __aeabi_llsl
0801a494 T __ashldi3
0801a4ac T __aeabi_drsub
0801a4b4 T __aeabi_dsub
0801a4b4 T __subdf3
0801a4b8 T __adddf3
0801a4b8 T __aeabi_dadd
0801a730 T __aeabi_ui2d
0801a730 T __floatunsidf
0801a750 T __aeabi_i2d
0801a750 T __floatsidf
0801a774 T __aeabi_f2d
0801a774 T __extendsfdf2
0801a7b0 T __aeabi_ul2d
0801a7b0 T __floatundidf
0801a7c0 T __aeabi_l2d
0801a7c0 T __floatdidf
0801a81c T __aeabi_dmul
0801a81c T __muldf3
0801aa70 T __aeabi_ddiv
0801aa70 T __divdf3
0801ac40 T __aeabi_d2iz
0801ac40 T __fixdfsi
0801ac90 T __aeabi_d2f
0801ac90 T __truncdfsf2
0801ad30 T __aeabi_frsub
0801ad38 T __aeabi_fsub
0801ad38 T __subsf3
0801ad3c T __addsf3
0801ad3c T __aeabi_fadd
0801ae9c T __aeabi_ui2f
0801ae9c T __floatunsisf
0801aea4 T __aeabi_i2f
0801aea4 T __floatsisf
0801aec0 T __aeabi_ul2f
0801aec0 T __floatundisf
0801aed0 T __aeabi_l2f
0801aed0 T __floatdisf
0801af4c T __aeabi_fmul
0801af4c T __mulsf3
0801b0b4 T __aeabi_fdiv
0801b0b4 T __divsf3
0801b1ec T __aeabi_f2iz
0801b1ec T __fixsfsi
0801b238 T __libc_init_array
0801b284 T memcpy
0801b296 T memset
0801b2a6 T strlen
0801b2b6 A __exidx_end
0801b2b6 A __exidx_start
0801b2c4 R exptab0
0801b344 R exptab1
0801b3c4 R sintab
0801b71a r default_parameters.9888
0801b7d4 R mios32_midi_expected_bytes_system
0801b7e4 R mios32_midi_pcktype_num_bytes
0801b905 R mios32_midi_expected_bytes_common
0801b90d R mios32_midi_sysex_header
0801b912 r CSWTCH.22
0801b928 r USBH_USR_Callbacks
0801b970 r MIOS32_USB_CLASS_cb
0801b9a0 r USBD_LangIDDesc
0801b9a4 r MIOS32_USB_DeviceDescriptor
0801b9b8 r USR_desc
0801b9e3 r MIOS32_USB_ConfigDescriptor
0801ba48 r USBD_USR_Callbacks
0801ba64 R MIOS32_MIDI_USBH_Callbacks
0801baff r CSWTCH.36
0801bb06 R GLCD_FONT_NORMAL
0801c457 r note_name
0801c47b r CSWTCH.29
0801c490 r __fini_array_end
0801c490 r __fini_array_start
0801c490 r __init_array_end
0801c490 r __init_array_start
0801c490 r __preinit_array_end
0801c490 r __preinit_array_start
0801c490 R _etext
0801c490 R _sidata
10000000 N __ram_end_ccm
10000000 N __ram_start_ccm
10000000 N _ebss_ccm
10000000 N _edata_ccm
10000000 N _end_ccm
10000000 N _sbss_ccm
10000000 N _sdata_ccm
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d uxCriticalNesting
20000004 d debug_req.10470
20000005 d default_port
20000006 d debug_port
20000007 d default_port
20000008 d debug_port
20000009 d APBAHBPrescTable
2000001c D USBD_DCD_INT_fops
20000020 D USBD_DCD_INT_cb
2000004c D USBH_HCD_INT_fops
20000050 D USBH_HCD_INT_cb
2000005c d prev_glcd_selection
2000005d d filter_active
20000060 D _edata
20000060 B _sbss
20000060 b sample_buffer
20000080 b h.10574
20000084 b xNumOfOverflows
20000088 b pxDelayedTaskList
2000008c b xSchedulerRunning
20000090 b uxSchedulerSuspended
20000094 b xDelayedTaskList1
200000a8 b uxPendedTicks
200000ac b pxReadyTasksLists
20000110 b xTasksWaitingTermination
20000124 b uxDeletedTasksWaitingCleanUp
20000128 B pxCurrentTCB
2000012c b xNextTaskUnblockTime
20000130 b xTickCount
20000134 b pxOverflowDelayedTaskList
20000138 b xPendingReadyList
2000014c b uxTaskNumber
20000150 b uxCurrentNumberOfTasks
20000154 b xDelayedTaskList2
20000168 b xIdleTaskHandle
2000016c b xSuspendedTaskList
20000180 b uxTopReadyPriority
20000184 b xYieldPending
20000188 b xFreeBytesRemaining
2000018c b pxEnd
20000190 b xStart
20000198 b xMinimumEverFreeBytesRemaining
2000019c b xBlockAllocatedBit
200001a0 b font_bitmap
200001ac B mios32_lcd_device
200001b0 b direct_tx_callback_func
200001b4 b sysex_cmd
200001b8 b direct_rx_callback_func
200001bc b filebrowser_command_callback_func
200001c0 b last_sysex_port
200001c1 b query_req.10447
200001c2 b sysex_device_id
200001c4 b sysex_timeout_ctr
200001c8 b sysex_state
200001d0 b debug_command_callback_func
200001d8 b sysex_timeout_ctr_flags
200001e0 b sysex_callback_func
200001e4 b timeout_callback_func
200001e8 b receive_callback_func
200001ec b rs_last
200001f0 b midi_rec
20000208 b rs_optimisation
2000020a b rs_expire_ctr
20000210 b timestamp
20000214 b prev_primask
20000218 b nested_ctr
2000021c b spi_callback
20000228 b buffer_reload_callback
2000022c b j10_enable_mask
2000022e b j5_enable_mask
20000230 b timer_callback
2000023c b tx_buffer
2000033c b rx_buffer_tail
2000033e b rx_buffer_size
20000340 b USBH_BulkOutEp
20000341 b USBH_BulkInEp
20000344 b USB_tx_buffer
20000384 b tx_buffer_busy
20000388 b rx_buffer
20000488 b tx_buffer_head
2000048a b rx_buffer_new_data
2000048c b rx_buffer_head
2000048e b timeout_ctr.11310
20000490 b USBH_tx_count
20000491 b USBH_BulkInEpSize
20000492 b tx_buffer_size
20000494 b tx_buffer_tail
20000496 b USBH_hc_num_in
20000497 b transfer_possible
20000498 b USBH_BulkOutEpSize
2000049a b USBH_MIDI_transfer_state
2000049b b USBH_hc_num_out
2000049c b tx_buffer_tail
2000049e b rx_buffer_size
200004a0 b rx_buffer_tail
200004a2 b tx_buffer
20000522 b rx_buffer
200005a2 b rx_buffer_head
200005a4 b tx_buffer_size
200005a8 b uart_baudrate
200005b0 b uart_assigned_to_midi
200005b1 b tx_buffer_head
200005b4 b iic_rec
200005fc B USBD_cfg_status
20000600 b cfgidx.11012
20000604 B USBD_ep_status
20000608 B USBD_default_cfg
2000060c b timeout.11280
2000060e b prev_ep_size.11242
20000610 b prev_itf.11243
20000611 b lcd_testmode
20000618 b display_available
20000620 b lcd_alt_pinning
20000628 b mtc_pos
20000648 b tempo_sample_pos
20000650 b midi_clk_pos
20000670 b tempo_samples
200006e0 b tempo_active
200006e4 B patch
200008c4 B vcs
20000dc4 B ctrl
20000f44 B chup
20000f54 B pbend
20000f74 B knob
20000fa4 B tbuf
20000fc4 B sus
20000fd4 B ucHeap
200037d4 B mios32_lcd_y
200037d6 B mios32_lcd_parameters
200037e0 B mios32_lcd_column
200037e2 B mios32_lcd_cursor_map
200037e6 B mios32_lcd_line
200037e8 B mios32_lcd_x
200037ec B USB_rx_buffer
2000382c B USB_OTG_dev
200042c0 B USB_Host
20004344 B SET_TEST_MODE
20004348 B USBD_StrDesc
200043ac B USBH_CfgDesc
200045b0 B _ebss
200045b0 B _end
200045b0 B _susrstack
200046b0 B __ram_end
200046b0 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
